{
  "name": "mba-agent",
  "version": "0.1.0",
  "description": "Experimental Markov blanket activation tools for AI agents working over markdown vaults.",
  "homepage": "https://github.com/kpince/MBA",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpince/MBA.git"
  },
  "bin": {
    "mba": "bin/mba"
  },
  "scripts": {
    "test": "python3 -m unittest discover -s tests"
  },
  "files": [
    "bin/",
    "skills/",
    "install.sh",
    "README.md"
  ],
  "keywords": [
    "ai-agent",
    "obsidian",
    "markdown",
    "markov-blanket",
    "memory"
  ],
  "license": "MIT"
}
